<!-- Homework 4 Daniela Pasquel A01023289  -->
<!DOCTYPE html>
<html>
    <head>  <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>CSS CV</title>
        <link rel="stylesheet" href="CvDaniela.css" title ="CV">
    </head>
     <body>  <!-- inicio del cuerpo con color-->
        <!-- cabeceras -->
        <div class="header">
        <h1>Daniela Pasquel Canedo <img  align="center" src="Fotito.jpg" alt="Lo sentimos, la imagen no ha cargado" title="Foto Daniela" width="200" height="200" /> </h1>
        </div>
        <div class="header">
        <h4>"La vida es un carnaval"</h4>
        </div>

         <div class="row">
             <div class="column">
                 <h2>Educación</h2>
                  <p> Licenciatura en Mercadotecnia y Comunicación en el Tec de Monterrey.
                      
                      
</p>
                 <hr>
             </div>
             <div class="column">
                <h2>Experiencia Laboral</h2>
                <p>Becaria en Mexican Retail Properties <ins><b>MRP</b></ins> desde el 2019.</p> <hr>
             </div>
             <div class="column">
        <h2>Habilidades</h2>
        <ul type = "circle">
            <li>Inglés de negocios</li>
            <li>Francés Básico</li>
            <li>Manejo de Excel</li>
            <li>Manejo de Ilustrator</li>
            <li>Foto de arte</li>
        </ul>  <br>  <br>  <br> 
             </div>
         </div>
    
        <h3>HORARIO</h3>
    
        <hr> <!-- linea de separación -->
        
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:1px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:1px 20px;word-break:normal;}
.tg .tg-32c6{border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-6h3u{background-color:skyblue;border-color:whitesmoke;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-qeep{background-color:palevioletred;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-7k7w{background-color:aliceblue;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-w9no{border-color:whitesmoke;text-align:left;vertical-align:top}
.tg .tg-dta8{background-color:cadetblue;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-r2yc{background-color:skyblue;border-color:whitesmoke;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-tbg9{background-color:orchid;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-d8ft{background-color:blueviolet;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-i0bf{background-color:blueviolet;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-ivfg{background-color:violet;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-wwfu{background-color:#cbcefb;border-color:whitesmoke;text-align:center;vertical-align:top}
.tg .tg-mznx{background-color:darkviolet;border-color:whitesmoke;text-align:left;vertical-align:top}
.tg .tg-y3k9{background-color:#6665cd;border-color:whitesmoke;text-align:left;vertical-align:top}
</style>
<table align="center" class="tg" style="undefined;table-layout: fixed; width: 674px">
<colgroup>
<col style="width: 125px">
<col style="width: 83px">
<col style="width: 87px">
<col style="width: 106px">
<col style="width: 89px">
<col style="width: 92px">
<col style="width: 92px">
</colgroup>
<thead>
  <tr>
    <th class="tg-r2yc">Hora</th>
    <th class="tg-6h3u">Lunes</th>
    <th class="tg-6h3u">Martes</th>
    <th class="tg-6h3u">Miércoles</th>
    <th class="tg-6h3u">Jueves</th>
    <th class="tg-6h3u">Viernes</th>
    <th class="tg-6h3u">Sábado</th>
    <th class="tg-6h3u">Domingo</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-tbg9">7:00 - 8:00</td>
    <td class="tg-dta8" colspan="2">Curso 1</td>
    <td class="tg-7k7w" rowspan="3"><br>Curso 3<br></td>
    <td class="tg-d8ft">Curso 4</td>
    <td class="tg-dta8" colspan="2">Curso 1</td>
    <td class="tg-d8ft">Curso 4</td>
  </tr>
  <tr>
    <td class="tg-tbg9">8:00 - 9:00</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-d8ft">Curso 4</td>
    <td class="tg-qeep">Curso 6</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-qeep" colspan="2">Curso 6</td>
  </tr>
  <tr>
    <td class="tg-tbg9">9:00 - 10:00</td>
    <td class="tg-i0bf">Curso 5</td>
    <td class="tg-qeep">Curso 6</td>
    <td class="tg-ivfg">Curso 2</td>
    <td class="tg-i0bf">Curso 5</td>
    <td class="tg-ivfg">Curso 2</td>
  </tr>
  <tr>
    <td class="tg-tbg9">10:00 - 11:00</td>
    <td class="tg-wwfu" colspan="6">DESCANSO</td>
  </tr>
  <tr>
    <td class="tg-tbg9">11:00 - 12:00</td>
    <td class="tg-d8ft" colspan="2">Curso 4</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-d8ft" rowspan="2"><br>Curso 4</td>
    <td class="tg-32c6" rowspan="2"><br>Libre</td>
    <td class="tg-d8ft" rowspan="2"><br>Curso 4</td>
  </tr>
  <tr>
    <td class="tg-tbg9">12:00 - 1:00</td>
    <td class="tg-mznx">Curso 5</td>
    <td class="tg-w9no">Libre</td>
    <td class="tg-y3k9">Curso 5</td>
  </tr>
  <tr>
    <td class="tg-tbg9">1:00 - 2:00</td>
    <td class="tg-wwfu" colspan="6">FIN DE LA JORNADA</td>
  </tr>
</tbody>
</table> <br>
    <h3>VIDEO</h3> <hr>
<video align="center" width="420" height="340" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Su buscador no soporta este tipo de video.
</video>  
        
         <div class="footer">
             <p>Número: 5545673098 <br><img  align="center" src="face.jpg" alt="Lo sentimos, la imagen no ha cargado" title="Logo Facebook" width="25" height="25" /> Daniela Pasquel <br> <img  align="center" src="in.png" alt="Lo sentimos, la imagen no ha cargado" title="Logo Linkedin" width="25" height="25" />Daniela PasquelC <br> <a href= "https://www.youtube.com/watch?v=Fd6zCNZ4V7I"><img  align="center" src="youtube.png" alt="Lo sentimos, la imagen no ha cargado" title="Logo Youtube" width="25" height="25" /> Canal de Youtube </a> <br>
<a href= "https://es.wikipedia.org/wiki/Tinder" target="_blank"> Negocio </a> <br>
<a href= "https://www.cnet.com/es/noticias/starman-de-spacex-por-fin-llego-a-marte-con-el-tesla-rojo-de-elon-musk/" target="_parent"> Página Web </a> <br> <hr> @COPYRIGHT
</p>
         </div>
    </body>
</html>